REFRESH_TOKEN_SECRET=hello-from-the-other-side-this-is-fresh-refresh-token-somehow-i-thin-it-should-be-different-from-the-other-one-i-mean-the-access-token-secret-tryna-guess-it
ACCESS_TOKEN_SECRET=this-is-accesstoken-secret-i-dont-think-its-something-you-can-guess-but-ucan-give-it-a-good-college-try-wink-wink
db = 'mongodb+srv://josh114:joshas124jk@joshdev.twnt7ok.mongodb.net/novels_dev?retryWrites=true&w=majority'
PORT=6001
# db=mongodb://127.0.0.1:27017/novel
